@import 'variables'
@import 'mixin'

.main-content
  font-family: $philo
  width: 100%
  display: flex
  justify-content: center

  &__nav
    width: 65%
    @include totalCenter()
    gap: 30px
    height: 50px
    border: 3px solid $secondary-font-color
    border-bottom: none
    background-color: $primary-color
    margin-top: 125px

    &__link
      text-decoration: none
      color: $primary-font-color
      font-size: $norm22
      font-weight: $bold

      &:hover
        color: $secondary-font-color

