@import 'variables'
@import 'mixin'

.header
  width: 100%
  height: 75px
  background-color: $primary-color
  justify-content: space-between
  @include flex($center:center)

  &__title
    @include flex($center:center)
    color: $secondary-font-color
    font-family: $philo
    margin-left: 15%
    gap: 20px

    &--resize
      width: 50px
      height: 50px

    &--h1Size
      font-size: $title
      font-weight: $bold

  &__connect
    @include flex($center:center)
    margin-right: 15%

    &__start
      @include flex($center:center)

      span
        color: $primary-font-color
        font-family: $roboto
        font-size: $norm18
        padding-left: 5px
        margin-right: 30px

    &__inscription
      font-family: $roboto
      font-size: $norm18
      color: $third-font-color
      background-color: transparent
      border: 1px solid $third-font-color
      padding: 5px 10px
