@mixin flex($center)
  display: flex
  align-items: $center

@mixin totalCenter()
  display: flex
  justify-content: center
  align-items: center

@mixin centralSection()
  width: 65%
  border: 3px solid $secondary-font-color
  border-top: none
  background-color: rgba(18, 18, 18, .8)

@mixin centralArticles()
  color: $blank
  font-family: $philo
  font-weight: $regular
  font-size: $norm16
  padding: 0 64px

@mixin centralMain()
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: 125px