//COLOR
$primary-color: #121212

//FONT-COLOR
$primary-font-color: #c6c6c6
$secondary-font-color: #f9a825
$third-font-color: #c10a0a
$blank: #fff

//FONTS
$philo: 'Philosopher', sans-serif
$roboto: 'Roboto', sans-serif

//FONT-WEIGHT
$regular: 400
$bold: 700

//FONT-SIZE
$norm12: 0.8rem
$norm14: 0.9rem
$norm16: 1rem
$norm18: 1.1rem
$norm20: 1.3rem
$norm22: 1.37rem
$title: 1.8rem


